MARC 21 (RDA) --> MARC 21 (ISBD)
Kansalliskirjasto / 6.1.2016 (TV)

#define macro LYHENTEET | Replace('painos' By 'p.'); \
                          Replace('karttoja' By 'kartt.'); \
                          Replace('nuotteja' By 'nuott.'); \
                          Replace('kuvitettu' By 'kuv.'); \
                          Replace('sivua' By 's.'); \
                          Replace('painos' By 'p.')

000/1-18/ | 000/1-18/ | S
000/19/   | 000/19/ | 'i'
000/20-24/  | 000/20-24/ | S

001   | <DEL    | S

003   | <DEL    | S

015I1 | 015I1 | S
015I2 | 015I2 | S
015$q | 015$q | Replace('.,' By ',');
                Delete('(');
                Delete(')');
                Delete('.', At Ending);
                Table ('Sidosasut.tbl')
015$? | 015$? | S

020I1 | 020I1 | S
020I2 | 020I2 | S
020$a | 020$a | S; RegReplace('[\\s](.*)', '')
020$a | 020$q | If (RegFind(@020$a, '\\(') >= 0) Then S;
                RegReplace('(.*)\\(', ''); RegReplace('\\)', '');
                Table ('Sidosasut.tbl')
020$c | <DEL  | S
020$? | 020$? | Replace('.,' By ',');
                Delete('(');
                Delete(')');
                Delete('.', At Ending);
                Table ('Sidosasut.tbl')

#if (RegFind(@040$e, 'rda') >= 0) \
     And (Exists(@040$a) Or Exists(@040$b) Or Exists(@040$c) Or Exists(@040$d))
040I1 | 040I1   | S
040I2 | 040I2   | S
040$e | <DEL    | S
040$? | 040$?   | S
#endif

#if (RegFind(@040$e, 'rda') < 0)
040I1 | 040I1   | S
040I2 | 040I2   | S
040$? | 040$?   | S
#endif

222I1 | 222I1   | S
222I2 | 222I2   | S
222   | 222     | S; RegReplace('verkkoaineisto', 'verkkojulkaisu')

250I1 | 250I1   | S
250I2 | 250I2   | S
250   | 250     | LYHENTEET

#if Not (@260(n)I2 = '3')
260I1 | 260I1    | ' '
260I2 | 260I2    | ' '
260$a | 260$a    | S; Delete (':', At Ending); Delete (',', At Ending); Delete ('.', At Ending); Delete (';', At Ending)
260$b | 260$b    | S; Delete (',', At Ending); Delete (':', At Ending); Delete ('.', At Ending); Delete (';', At Ending)
260$c | 260$c    | S; Delete ('.', At Ending); Delete (';', At Ending); Delete ('['); Delete (']')
#endif

#if (@260(n)I2 = '3')
260(n)$a | 260(no)$e    | '(' + S
260(n)$b | 260(no)$f    | S + ')'
#endif

#if Not (@264(n)I2 = '3')
264I1 | 260I1    | ' '
264I2 | 260I2    | ' '
264$a | 260$a    | S; Delete (':', At Ending); Delete (',', At Ending); Delete ('.', At Ending); Delete (';', At Ending)
264$b | 260$b    | S; Delete (',', At Ending); Delete (':', At Ending); Delete ('.', At Ending); Delete (';', At Ending)
264$c | 260$c    | S; Delete ('.', At Ending); Delete (';', At Ending); Delete ('['); Delete (']')
#endif

#if (@264(n)I2 = '3')
264(n)$a | 260(no)$e    | '(' + S
264(n)$b | 260(no)$f    | S + ')'
#endif

300I1 | 300I1   | S
300I2 | 300I2   | S
300   | 300     | LYHENTEET

336I1 | 336I1   | S
336I2 | 336I2   | S
336$a | 336$a   | Table ('Sisaltotyypit_336.tbl')
336$b | <DEL    | S
336$2 | <DEL    | S

337I1 | 337I1   | S
337I2 | 337I2   | S
337$a | 337$a   | Table ('Mediatyypit_337.tbl')
337$b | <DEL    | S
337$2 | <DEL    | S

338I1 | <DELI1  | S
338I2 | <DELI2  | S
338   | <DEL    | S

530I1 | 530I1 | S
530I2 | 530I2 | S
530   | 530   | S; RegReplace('Verkkoaineisto', 'Verkkojulkaisu'); \
                   RegReplace('verkkoaineistona', verkkojulkaisuna')

76?I1 | 76?I1 | S
76?I2 | 76?I2 | S
76?$c | 76?$c | S; RegReplace('verkkoaineisto', 'verkkojulkaisu')
76?   | 76?   | S

77?I1 | 77?I1 | S
77?I2 | 77?I2 | S
77?$c | 77?$c | S; RegReplace('verkkoaineisto', 'verkkojulkaisu')
77?   | 77?   | S

78?I1 | 78?I1 | S
78?I2 | 78?I2 | S
78?$c | 78?$c | S; RegReplace('verkkoaineisto', 'verkkojulkaisu')
78?   | 78?   | S

856I1 | 856I1 | S
856I2 | 856I2 | S
856   | 856   | S; RegReplace('verkkoaineistoon', 'verkkojulkaisuun')

#if (TAG != 'DEL')
???I1           | ???I1           | S
???I2           | ???I2           | S
???             | ???             | S
#endif