Sisaltotyypit_336.tbl -- Sisältötyyppifraasien käännös (RDA --> ISBD)
File generated: Mon Dec 28 13:26:53 2015

d i g i t a a l i n e n 0x20 d a t a 	| D a t a 
e s i t e t t y 0x20 m u s i i k k i 	| M u s i i k k i 0x20 ( e s i t e t t y ) 
k a k s i u l o t t e i n e n 0x20 l i i k k u v a 0x20 k u v a 	| K u v a 0x20 ( l i i k k u v a 0x20 ; 0x20 k a k s i u l o t t e i n e n ) 
k a r t o g r a f i n e n 0x20 d a t a 	| D a t a 0x20 ( k a r t o g r a f i n e n ) 
k a r t o g r a f i n e n 0x20 k o l m i u l o t t e i n e n 0x20 m u o t o 	| E s i n e 0x20 ( k a r t o g r a f i n e n 0x20 ; 0x20 k o l m i u l o t t e i n e n ) 
k a r t o g r a f i n e n 0x20 k u v a 	| K u v a 0x20 ( k a r t o g r a f i n e n ) 
k a r t o g r a f i n e n 0x20 l i i k k u v a 0x20 k u v a 	| K u v a 0x20 ( k a r t o g r a f i n e n 0x20 ; 0x20 l i i k k u v a ) 
k a r t o g r a f i n e n 0x20 t a k t i i l i 0x20 k o l m i u l o t t e i n e n 0x20 m u o t o 	| E s i n e 0x20 ( k a r t o g r a f i n e n 0x20 ; 0x20 k o s k e t e l t a v a ) 
k a r t o g r a f i n e n 0x20 t a k t i i l i 0x20 k u v a 	| K u v a 0x20 ( k a r t o g r a f i n e n 0x20 ; 0x20 k o s k e t e l t a v a ) 
k o l m i u l o t t e i n e n 0x20 l i i k k u v a 0x20 k u v a 	| K u v a 0x20 ( l i i k k u v a 0x20 ; 0x20 k o l m i u l o t t e i n e n ) 
k o l m i u l o t t e i n e n 0x20 m u o t o 	| E s i n e 0x20 ( k o l m i u l o t t e i n e n ) 
l i i k e n o t a a t i o 	| L i i k e 0x20 ( n o t a t o i t u ) 
m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 	| M 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 0x20 s i s 0xc3 0xa4 l t 0xc3 0xb6 t y y p p i 
n u o t t i k i r j o i t u s 	| M u s i i k k i 0x20 ( n o t a t o i t u ) 
p u h e   | P u h e 
s t i l l k u v a 	| K u v a 0x20 ( s t i l l ) 
t a k t i i l i 0x20 k o l m i u l o t t e i n e n 0x20 m u o t o 	| E s i n e 0x20 ( k o s k e t e l t a v a ) 
t a k t i i l i 0x20 k u v a 	| K u v a 0x20 ( s t i l l 0x20 ; 0x20 k o s k e t e l t a v a ) 
t a k t i i l i 0x20 l i i k e n o t a a t i o 	| L i i k e 0x20 ( k o s k e t e l t a v a ; 0x20 n o t a t o i t u ) 
t a k t i i l i 0x20 n u o t t i k i r j o i t u s 	| M u s i i k k i 0x20 ( k o s k e t e l t a v a 0x20 ; 0x20 n o t a t o i t u ) 
t a k t i i l i 0x20 t e k s t i 	| T e k s t i 0x20 ( k o s k e t e l t a v a ) 
t e k s t i   | T e k s t i
t i e t o k o n e o h j e l m a   | T i e t o k o n e o h j e l m a 
00xc3 0xa4 0xc3 0xa4 n i |  xc3 0x84 0xc3 0xa4 n i
#DEFAULT	| COPY
