Funktiotermit.tbl -- RDA-funktiotermien lyhentäminen
File generated: Mon Jan 1 16:46:00 2016

a n i m a a t t o r i	| a n i m . 
d r a m a t u r g i	| d r a m a t . 
e s i t t 0xc3 0xa4 j 0xc3 0xa4	| e s i t t .	
g r a a f i k k o	| g r a a f .	
k u v i t t a j a	| k u v.  
j o h t a j a	| j o h t .  	
k a i v e r t a j a	| k a i v e r t .	
k e r t o j a	| k e r t .	
k i r j o i t t a j a	| k i r j .	
k o k o a j a	| k o k .	
k o r e o g r a f i	| k o r e o g r .	
k u v i t t a j a	| k u v . & # 1 0 ; i l l  	
t a i t e i l i j a	| k u v a t a i t .	
k 0xc3 0xa4 s i k i r j o i t t a j a	| k 0xc3 0xa4 s i k .	
k 0xc3 0xa4 0xc3 0xa4 n t 0xc3 0xa4 j 0xc3 0xa4	| k 0xc3 0xa4 0xc3 0xa4 n t . 
l a v a s t a j a	| l a v .	
l e i k k a a j a	| l e i k k .	
m i k s a a j a	| m i k s .	
n 0xc3 0xa4 y t t e l i j 0xc3 0xa4	| n 0xc3 0xa4 y t t . 
o h j a a j a	| o h j . 
o p e t t a j a	| o p e t t . 
p i i r t 0xc3 0xa4 j 0xc3 0xa4	| p i i r t .	
s a n o i t t a j a	| s a n .	
s o v i t t a j a	| s o v . 
s u u n n i t t e l i j a	| s u u n n . 
s 0xc3 0xa4 v e l t 0xc3 0xa4 j 0xc3 0xa4	| s 0xc3 0xa4 v . 
t a n s s i j a	| t a n s s i . 
t o i m i t t a j a	| t o i m . 
t u o t t a j a	| t u o t t .	
v a l o k u v a a j a	| v a l o k . 
0xc3 0xa4 0xc3 0xa4 n i t t . | 0xc3 0xa4 0xc3 0xa4 n i t t 0xc3 0xa4 j 0xc3 0xa4 
0xc3 0xb6 v e r s . | k 0xc3 0xa4 0xc3 0xa4 n t 0xc3 0xa4 j 0xc3 0xa4 

s o p r a a n o	| S 
m e z z o s o p r a a n o	| M z 
a l t t o	| A 
t e n o r i	| T 
b a r i t o n i	| B a r 
b a s s o	| B 
#DEFAULT	| COPY